<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mqy-Ev-xCs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Touch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TouchViewController" customModule="PlayTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="redraw" id="8bC-Xf-vdC" customClass="TouchView" customModule="PlayTouch" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gestures: Try Pinch,Swipe,Tap,Double Tap" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xU6-FD-A6y">
                                <rect key="frame" x="27" y="94" width="332" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="jfr-YV-NNc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euZ-jZ-nba">
                                <rect key="frame" x="27" y="596" width="332" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="euZ-jZ-nba" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="1P8-bq-ghG"/>
                            <constraint firstItem="xU6-FD-A6y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="AD9-Sb-aRb"/>
                            <constraint firstItem="euZ-jZ-nba" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Hd3-JI-sD5"/>
                            <constraint firstItem="euZ-jZ-nba" firstAttribute="leading" secondItem="xU6-FD-A6y" secondAttribute="leading" id="WZc-T5-eJb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="euZ-jZ-nba" secondAttribute="bottom" constant="50" id="Z1Y-hn-KJv"/>
                            <constraint firstItem="euZ-jZ-nba" firstAttribute="trailing" secondItem="xU6-FD-A6y" secondAttribute="trailing" id="Zva-Xv-J0W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cqt-gO-Woa"/>
                    <connections>
                        <outlet property="myTouchView" destination="8bC-Xf-vdC" id="MtP-gv-CsU"/>
                        <outlet property="outMsg" destination="euZ-jZ-nba" id="K6R-gu-jDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999.20000000000005" y="75.112443778110944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Shk-8y-27p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mqy-Ev-xCs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KAL-Jo-a2n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZwM-Se-OYD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8QW-pd-kVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="75.112443778110944"/>
        </scene>
    </scenes>
</document>
